env = LIBVA_DRIVER_NAME,nvidia
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_PORTAL_BACKEND,gtk
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR,20
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,20

env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,qt6ct
